Person编辑/MainWindow.xaml

<Window
    x:Class="Person编辑.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Person编辑"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Person编辑.Views"
    xmlns:vm="clr-namespace:Person编辑.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
            <v:CustomerListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <v:OrderView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PlaceOrderViewModel}">
            <v:PlaceOrderView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding CurrentCommand}"
            CommandParameter="us1"
            Content="Custer" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding CurrentCommand}"
            CommandParameter="us2"
            Content="Order" />
        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
